with "config/ada_caser_config.gpr";
project Ada_Caser is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Ada_Caser_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("ada_caser-main.adb");

   package Builder is
      for Executable ("ada_caser-main") use "ada_caser";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Ada_Caser_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

     package Pretty_Printer is
        for Switches ("ada") use
          (
           "--source-line-breaks",
           "--layout=minimal"
          );
     end Pretty_Printer;

end Ada_Caser;
